{
  "name": "web-scraper",
  "version": "1.0.0",
  "description": "Web scraper built with Node.js, Express, Axios",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgarner828/web-scraper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jgarner828/web-scraper/issues"
  },
  "homepage": "https://github.com/jgarner828/web-scraper#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.18.1"
  }
}
